jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/myinventory
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
